{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=test;Password=1234;Host=localhost;Port=5432;Database=mydatabase;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
